html {
    background-color: white;
    font-family: 'Courier New', monospace;
    color: black;
    font-size: 80%;
}

h1 {
    text-align: center;
}

h2 {
    text-align: center;
}


.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1.5fr;
    row-gap: 10px;
    column-gap: 40px;
}

.parameters {
    display: flex;
    flex-direction: column;
    gap: 3px;
    /*justify-content: flex-end;*/
}

.parameter {
    display: flex;
    flex-direction: row;
}

.parameter>.name {
    width: 40%;
}

.parameter>.value {
    width: 60%;
}

.fake-plot {
    width: 100%;
    height: 200px;
    background-color: lightgrey;
}

/* turn off little arrow "dials" for inputs*/
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0; 
}
